// var s = new Set;
// Object.getOwnPropertyNames(Object.getPrototypeOf(s))

array [
  'length',      'constructor',    'concat',
  'copyWithin',  'fill',           'find',
  'findIndex',   'lastIndexOf',    'pop',
  'push',        'reverse',        'shift',
  'unshift',     'slice',          'sort',
  'splice',      'includes',       'indexOf',
  'join',        'keys',           'entries',
  'values',      'forEach',        'filter',
  'flat',        'flatMap',        'map',
  'every',       'some',           'reduce',
  'reduceRight', 'toLocaleString', 'toString'
]

Map ["constructor", "get", "set", "has", "delete", "clear", "entries", "forEach", "keys", "size", "values"]

Set ["constructor", "has", "add", "delete", "clear", "entries", "forEach", "size", "values", "keys"]